# AthleticsCompetition

./: README.md  config.txt
ER_diagrams/: ER_cardinality  final_ER  physical_design_ER  physical_design_ER-Operation_4
docs/: ATHLETICS COMPETITIONS.docx
scripting/: 0_user_management.sql  1_A_auth_management.sql  1_B_auth_management.sql  1_C_athletics_management.sql  1_D_athletics_management.sql  2_A_trigger_management.sql  3_A_operation_indexes.sql  9999_execution_plan.sql  athletics_dataGenerator.xlsx  project_structure.txt
scripting/BI/: 4_A_dwh_import.sql  4_B_dwh_SA.sql  4_C_dwh_DM.sql  Athletics.qvf
scripting/BI/dwh_export/: F_EXPORT.csv  F_MEDALS.csv  L_COUNTRY.csv  L_PARTICIPANT.csv  L_RACE.csv  L_RESULT.csv  L_SPECIALTY.csv
web_application/athletics_ejb/: .classpath  .project  pom.xml
web_application/athletics_ejb/config/opt/athl/be/config/: configBE.properties  errorBE.properties  log4j.properties
web_application/athletics_ejb/ejbModule/it/uniba/athletics/common/dto/: AuthGroupDTO.java  AuthUserDTO.java  CountryDTO.java
web_application/athletics_ejb/ejbModule/it/uniba/athletics/common/exception/: BackEndException.java
web_application/athletics_ejb/ejbModule/it/uniba/athletics/common/interfaces/: IAuthUser.java
web_application/athletics_ejb/ejbModule/it/uniba/athletics/dao/: AuthUserDao.java
web_application/athletics_ejb/ejbModule/it/uniba/athletics/entity/: AuthGroup.java  AuthPsw.java  AuthUser.java  Country.java
web_application/athletics_ejb/ejbModule/it/uniba/athletics/service/: AuthUserEjb.java
web_application/athletics_ejb/ejbModule/it/uniba/athletics/util/: Constants.java  EjbContextListener.java
web_application/athletics_ejb/ejbModule/it/uniba/athletics/util/properties/: Configurations.java  Properties.java
web_application/athletics_ejbEAR/: .project  pom.xml
web_application/athletics_frontend/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
web_application/athletics_frontend/e2e/src/: app.e2e-spec.ts
web_application/athletics_frontend/src/: index.html  proxy.conf.json  styles.css
web_application/athletics_frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web_application/athletics_frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
web_application/athletics_frontend/src/app/model/: authGroup.ts  authUser.ts
web_application/athletics_frontend/src/app/services/: group-service.service.ts  user-service.service.ts
web_application/athletics_frontend/src/app/services/auth/: authentication.service.ts  authorization.guard.ts  error-interceptor.service.ts
web_application/athletics_frontend/src/environments/: environment.prod.ts  environment.ts
