<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>athletics_ejb</groupId>
  <artifactId>athletics_ejb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>ejb-common</classifier>
              <includes>
              	<include>/**/common/**/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
	   <plugin>
	       <artifactId>maven-antrun-plugin</artifactId>
	       <version>1.8</version>
	       <executions>
	           <execution>
	               <id>copyConfiguration</id>
	               <phase>package</phase>
	               <configuration>
	                   <target>
	                       <echo>ANT TASK - copying files....</echo>
	                       <copy todir="/opt/athl/be/config" overwrite="true" flatten="true">
	                           <fileset dir="config/opt/athl/be/config" includes="*.properties" >
	                           </fileset>
	                       </copy>
	                   </target>
	               </configuration>
	               <goals>
	                   <goal>run</goal>
	               </goals>
	           </execution>
	           
	       </executions>
	   </plugin>
    </plugins>
  </build>
  
  
  <dependencies>

	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	    <version>2.5.2</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.modelmapper</groupId>
	  <artifactId>modelmapper</artifactId>
	  <version>2.3.2</version>
	</dependency>
  
  
  </dependencies>
</project>